*NEWRECORD
RECTYPE = D
MH = Malaria
AQ = BL CF CI CL CN CO DH DI DT EC EH EM EN EP ET GE HI IM ME MI MO NU PA PC PP PS PX RA RH RI RT SU TH TM UR US VE VI
PRINT ENTRY = Marsh Fever|T047|NON|EQV|NLM (2006)|050114|abcdef
PRINT ENTRY = Plasmodium Infections|T047|NON|EQV|UNK (19XX)|740330|PLASMODIUM INFECT|abcdefv
PRINT ENTRY = Remittent Fever|T047|NON|EQV|NLM (2006)|050114|abcdef
ENTRY = Infections, Plasmodium|T047|NON|EQV|NLM (1992)|911126|INFECT PLASMODIUM|abcdefv
ENTRY = Paludism|T047|NON|EQV|NLM (2005)|040220|abcdef
ENTRY = Fever, Marsh
ENTRY = Fever, Remittent
ENTRY = Infection, Plasmodium
ENTRY = Plasmodium Infection
MN = C03.752.530
MN = C23.996.660
FX = Antimalarials
MH_TH = NLM (1986)
MH_TH = ORD (2010)
ST = T047
AN = GEN or unspecified; specify Plasmodium species IM if possible but note P. falciparum malaria = MALARIA, FALCIPARUM; P. vivax malaria = MALARIA, VIVAX; tertian malaria = MALARIA, VIVAX, quartan malaria: coord IM with PLASMODIUM MALARIAE (IM); malariotherapy = HYPERTHERMIA, INDUCED: do not confuse with MALARIA /ther; /drug ther: consider also ANTIMALARIALS
MS = A protozoan disease caused in humans by four species of the PLASMODIUM genus: PLASMODIUM FALCIPARUM; PLASMODIUM VIVAX; PLASMODIUM OVALE; and PLASMODIUM MALARIAE; and transmitted by the bite of an infected female mosquito of the genus ANOPHELES. Malaria is endemic in parts of Asia, Africa, Central and South America, Oceania, and certain Caribbean islands. It is characterized by extreme exhaustion associated with paroxysms of high FEVER; SWEATING; shaking CHILLS; and ANEMIA. Malaria in ANIMALS is caused by other species of plasmodia.
OL = use MALARIA to search MALARIA CONTROL 1966
PM = MALARIA CONTROL was heading 1963-66
HN = MALARIA CONTROL was heading 1963-66
MED = *1141
MED = 1541
M90 = *2010
M90 = 2428
M85 = *2929
M85 = 3509
M80 = *2008
M80 = 2567
M75 = *1414
M75 = 1928
M66 = *2561
M66 = 3568
M94 = *1272
M94 = 1646
CATSH = CAT LIST
MR = 20120703
DA = 19990101
DC = 1
UI = D008288

*NEWRECORD
RECTYPE = D
MH = Calcimycin
AQ = AA AD AE AG AI AN BI BL CF CH CL CS CT DU EC HI IM IP ME PD PK PO RE SD ST TO TU UR
ENTRY = A-23187|T109|T195|LAB|NRW|NLM (1991)|900308|abbcdef
ENTRY = A23187|T109|T195|LAB|NRW|UNK (19XX)|741111|abbcdef
ENTRY = Antibiotic A23187|T109|T195|NON|NRW|NLM (1991)|900308|abbcdef
ENTRY = A 23187
ENTRY = A23187, Antibiotic
MN = D03.438.221.173
PA = Anti-Bacterial Agents
PA = Calcium Ionophores
MH_TH = NLM (1975)
ST = T109
ST = T195
N1 = 4-Benzoxazolecarboxylic acid, 5-(methylamino)-2-((3,9,11-trimethyl-8-(1-methyl-2-oxo-2-(1H-pyrrol-2-yl)ethyl)-1,7-dioxaspiro(5.5)undec-2-yl)methyl)-, (6S-(6alpha(2S*,3S*),8beta(R*),9beta,11alpha))-
RN = 52665-69-7
PI = Antibiotics (1973-1974)
PI = Carboxylic Acids (1973-1974)
MS = An ionophorous, polyether antibiotic from Streptomyces chartreusensis. It binds and transports CALCIUM and other divalent cations across membranes and uncouples oxidative phosphorylation while inhibiting ATPase of rat liver mitochondria. The substance is used mostly as a biochemical tool to study the role of divalent cations in various biological systems.
OL = use CALCIMYCIN to search A 23187 1975-90
PM = 91; was A 23187 1975-90 (see under ANTIBIOTICS 1975-83)
HN = 91(75); was A 23187 1975-90 (see under ANTIBIOTICS 1975-83)
MED = *62
MED = 847
M90 = *299
M90 = 2405
M85 = *454
M85 = 2878
M80 = *316
M80 = 1601
M75 = *300
M75 = 823
M66 = *1
M66 = 3
M94 = *153
M94 = 1606
MR = 20110624
DA = 19741119
DC = 1
DX = 19840101
UI = D000001

*NEWRECORD
RECTYPE = D
MH = Female
ENTRY = Females|T032|NON|EQV|BIOETHICS (1974)|770317|abcdef
MH_TH = NLM (1966)
ST = T032
AN = check tag only for female organs, diseases, physiol processes, genetics, etc.; do not confuse with WOMEN as a social, cultural, political, economic force; Manual 18.9+, 34.12; 35.6.2      CATALOG: do not use: for indexers only
GM = clinical and experimental studies on females, human or animal
HN = 1966; for FEMALES use WOMEN 1978-2005
MED = 417263
M90 = 496463
M85 = 550034
M80 = 469226
M75 = 385644
M66 = 556089
M94 = 518935
MR = 20050630
DA = 19990101
DC = 3
UI = D005260

*NEWRECORD
RECTYPE = D
MH = Female Urogenital Diseases and Pregnancy Complications
DE = FEMALE UROGENITAL DIS PREGNANCY COMPL
MN = C13
RH = C13 - DISEASES-FEMALE UROGENITAL AND PREGNANCY COMPLICATIONS
MH_TH = NLM (2007)
ST = T047
AN = used for searching: indexers and catalogers apply specifics
MS = Pathological processes of the female URINARY TRACT, the reproductive system (GENITALIA, FEMALE), and disorders related to PREGNANCY.
PM = 2007; see FEMALE GENITAL DISEASES AND PREGNANCY COMPLICATIONS 1998-2006
HN = 2007 (1998)
CATSH = CAT LIST
MR = 20060705
DA = 19990101
DC = 1
DX = 19980101
UI = D005261

*NEWRECORD
RECTYPE = D
MH = Parasitic Diseases
DE = PARASITIC DIS
AQ = BL CF CI CL CN CO DH DI DT EC EH EM EN EP ET GE HI IM ME MI MO NU PA PC PP PS PX RA RH RI RT SU TH TM UR US VI
ENTRY = Disease, Parasitic
ENTRY = Diseases, Parasitic
ENTRY = Parasitic Disease
MN = C03
RH = C3 - DISEASES-PARASITIC
EC = veterinary:Parasitic Diseases, Animal
MH_TH = POPLINE (1978)
ST = T047
AN =  GEN: prefer specifics; relation to parasites: Manual 22.12-.20; parasitic dis not in MeSH: Manual 22.17, 22.18; parasitic dis of heart = PARASITIC DISEASES or specific parasitic dis (IM) +  CARDIOMYOPATHIES (IM), not HEART DISEASES; DF: PARASITIC DIS
MS = Infections or infestations with parasitic organisms. They are often contracted through contact with an intermediate vector, but may occur as the result of direct exposure.
OL = search PARASITICIDES under ANTIPROTOZOAL AGENTS 1966
PM = PARASITICIDES was heading 1963-66
HN = PARASITICIDES was heading 1963-66
MED = *176
MED = 280
M90 = *347
M90 = 491
M85 = *458
M85 = 671
M80 = *421
M80 = 696
M75 = *482
M75 = 719
M66 = *658
M66 = 1046
M94 = *326
M94 = 478
CATSH = CAT LIST
MR = 20040713
DA = 19990101
DC = 1
UI = D010272

*NEWRECORD
RECTYPE = D
MH = Protozoan Infections
DE = PROTOZOAN INFECT
AQ = BL CF CI CL CN CO DH DI DT EC EH EM EN EP ET GE HI IM ME MI MO NU PA PC PP PS PX RA RH RI RT SU TH TM UR US VI
PRINT ENTRY = Histomoniasis|T047|NON|NRW|UNK (19XX)|850322|abcdef
ENTRY = Infections, Protozoan|T047|NON|EQV|NLM (1992)|910301|INFECT PROTOZOAN|abcdefv
ENTRY = Histomoniases
ENTRY = Infection, Protozoan
ENTRY = Protozoan Infection
MN = C03.752
FX = Antiprotozoal Agents
EC = veterinary:Protozoan Infections, Animal
MH_TH = NLM (1966)
ST = T047
AN = GEN; prefer specifics; /drug ther: consider also ANTIPROTOZOAL AGENTS
MS = Infections with unicellular organisms formerly members of the subkingdom Protozoa.
OL = use PROTOZOAN INFECTIONS to search HISTOMONIASIS 1968-85
PM = HISTOMONIASIS was heading 1968-85
HN = HISTOMONIASIS was heading 1968-85
MED = *79
MED = 130
M90 = *311
M90 = 415
M85 = *384
M85 = 515
M80 = *246
M80 = 346
M75 = *304
M75 = 463
M66 = *643
M66 = 913
M94 = *171
M94 = 254
CATSH = CAT LIST
MR = 20090706
DA = 19990101
DC = 1
UI = D011528

*NEWRECORD
RECTYPE = D
MH = Tropical Diseases
AQ = BL CF CI CL CN CO DH DI DT EC EH EM EN EP ET GE HI IM ME MI MO NU PA PC PP PS PX RA RH RI RT SU TH TM UR US VE VI
ENTRY = Disease, Tropical
ENTRY = Diseases, Tropical
ENTRY = Tropical Disease
MN = C03.883
MN = C23.996
MH_TH = NLM (2013)
ST = T047
MS = Diseases which are normally prevalent in or frequently associated with tropical regions of the world.
PM = 2013
HN = 2013
MR = 20121129
DA = 20120703
DC = 1
DX = 20130101
UI = D062310

*NEWRECORD
RECTYPE = D
MH = Pathological Conditions, Signs and Symptoms
DE = PATHOL CONDITIONS SIGNS SYMPTOMS
PRINT ENTRY = Symptoms and General Pathology|T046|T184|NON|EQV|NLM (1966)|990101|SYMPTOMS GENERAL PATHOL|abbcdefv
MN = C23
RH = C23 - PATHOLOGICAL CONDITIONS, SIGNS AND SYMPTOMS
MH_TH = NLM (2000)
ST = T046
ST = T184
AN = used for searching: indexers and catalogers apply specifics
MS = Abnormal anatomical or physiological conditions and objective or subjective manifestations of disease, not classified as disease or syndrome.
PM = 2000; see SYMPTOMS AND GENERAL PATHOLOGY 1998-1999
HN = 2000(1998); use explode 1970-1997
CATSH = CAT LIST
MR = 20060705
DA = 19990101
DC = 1
DX = 19980101
UI = D013568

*NEWRECORD
RECTYPE = D
MH = Benzoxazoles
AQ = AD AE AG AI AN BL CF CH CL CS CT DU EC HI IM IP ME PD PK PO RE SD ST TO TU UR
MN = D03.438.221
MH_TH = NLM (1966)
ST = T109
RN = 0
AN = includes benzoxazolines, benzoxazolidines
PM = 66
HN = 66
MED = *36
MED = 53
M90 = *52
M90 = 64
M85 = *64
M85 = 70
M80 = *79
M80 = 94
M75 = *57
M75 = 65
M66 = *76
M66 = 115
M94 = *55
M94 = 87
MR = 19920508
DA = 19990101
DC = 1
DX = 19660101
UI = D001583

*NEWRECORD
RECTYPE = D
MH = Heterocyclic Compounds, 2-Ring
DE = HETEROCYCLIC CPDS 2 RING
DS = HETEROCYCLIC COMPOUNDS A 2 RING
AQ = AD AE AG AI AN BL CF CH CL CS CT DU EC HI IM IP ME PD PK PO RE SD ST TO TU UR
ENTRY = 2-Ring Heterocyclic Compounds
ENTRY = Compounds, 2-Ring Heterocyclic
ENTRY = Heterocyclic Compounds, 2 Ring
MN = D03.438
MH_TH = NLM (1966)
ST = T109
RN = 0
AN = GEN; prefer specifics; used for mapping supplementary chemicals
MS = A class of organic compounds containing two ring structures, one of which is made up of more than one kind of atom, usually carbon plus another atom. The heterocycle may be either aromatic or nonaromatic.
PM = 98
HN = 98; use explode 1967-97
MED = *15
MED = 18
MR = 19970620
DA = 19990101
DC = 1
DX = 19980101
UI = D006574

*NEWRECORD
RECTYPE = D
MH = Heterocyclic Compounds
DE = HETEROCYCLIC CPDS
AQ = AD AE AG AI AN BL CF CH CL CS CT DU EC HI IM IP ME PD PK PO RE SD ST TO TU UR
ENTRY = Compounds, Heterocyclic
MN = D03
RH = D3 - HETEROCYCLIC COMPOUNDS
MH_TH = NLM (1966)
ST = T109
RN = 0
AN = GEN or unspecified; prefer specific groups or specific cpd; DF: HETEROCYCLIC CPDS
MS = Ring compounds having atoms other than carbon in their nuclei. (Grant & Hackh's Chemical Dictionary, 5th ed)
MED = *243
MED = 366
M90 = *254
M90 = 349
M85 = *156
M85 = 210
M80 = *68
M80 = 113
M75 = *102
M75 = 172
M66 = *596
M66 = 924
M94 = *300
M94 = 429
MR = 20000622
DA = 19990101
DC = 1
UI = D006571

