*NEWRECORD
RECTYPE = D
MH = Malaria
AQ = BL CF CI CL CN CO DH DI DT EC EH EM EN EP ET GE HI IM ME MI MO NU PA PC PP PS PX RA RH RI RT SU TH TM UR US VE VI
PRINT ENTRY = Marsh Fever|T047|NON|EQV|NLM (2006)|050114|abcdef
PRINT ENTRY = Plasmodium Infections|T047|NON|EQV|UNK (19XX)|740330|PLASMODIUM INFECT|abcdefv
PRINT ENTRY = Remittent Fever|T047|NON|EQV|NLM (2006)|050114|abcdef
ENTRY = Infections, Plasmodium|T047|NON|EQV|NLM (1992)|911126|INFECT PLASMODIUM|abcdefv
ENTRY = Paludism|T047|NON|EQV|NLM (2005)|040220|abcdef
ENTRY = Fever, Marsh
ENTRY = Fever, Remittent
ENTRY = Infection, Plasmodium
ENTRY = Plasmodium Infection
MN = C03.752.530
MN = C23.996.660
FX = Antimalarials
MH_TH = NLM (1986)
MH_TH = ORD (2010)
ST = T047
AN = GEN or unspecified; specify Plasmodium species IM if possible but note P. falciparum malaria = MALARIA, FALCIPARUM; P. vivax malaria = MALARIA, VIVAX; tertian malaria = MALARIA, VIVAX, quartan malaria: coord IM with PLASMODIUM MALARIAE (IM); malariotherapy = HYPERTHERMIA, INDUCED: do not confuse with MALARIA /ther; /drug ther: consider also ANTIMALARIALS
MS = A protozoan disease caused in humans by four species of the PLASMODIUM genus: PLASMODIUM FALCIPARUM; PLASMODIUM VIVAX; PLASMODIUM OVALE; and PLASMODIUM MALARIAE; and transmitted by the bite of an infected female mosquito of the genus ANOPHELES. Malaria is endemic in parts of Asia, Africa, Central and South America, Oceania, and certain Caribbean islands. It is characterized by extreme exhaustion associated with paroxysms of high FEVER; SWEATING; shaking CHILLS; and ANEMIA. Malaria in ANIMALS is caused by other species of plasmodia.
OL = use MALARIA to search MALARIA CONTROL 1966
PM = MALARIA CONTROL was heading 1963-66
HN = MALARIA CONTROL was heading 1963-66
MED = *1141
MED = 1541
M90 = *2010
M90 = 2428
M85 = *2929
M85 = 3509
M80 = *2008
M80 = 2567
M75 = *1414
M75 = 1928
M66 = *2561
M66 = 3568
M94 = *1272
M94 = 1646
CATSH = CAT LIST
MR = 20120703
DA = 19990101
DC = 1
UI = D008288

*NEWRECORD
RECTYPE = D
MH = Calcimycin
AQ = AA AD AE AG AI AN BI BL CF CH CL CS CT DU EC HI IM IP ME PD PK PO RE SD ST TO TU UR
ENTRY = A-23187|T109|T195|LAB|NRW|NLM (1991)|900308|abbcdef
ENTRY = A23187|T109|T195|LAB|NRW|UNK (19XX)|741111|abbcdef
ENTRY = Antibiotic A23187|T109|T195|NON|NRW|NLM (1991)|900308|abbcdef
ENTRY = A 23187
ENTRY = A23187, Antibiotic
MN = D03.438.221.173
PA = Anti-Bacterial Agents
PA = Calcium Ionophores
MH_TH = NLM (1975)
ST = T109
ST = T195
N1 = 4-Benzoxazolecarboxylic acid, 5-(methylamino)-2-((3,9,11-trimethyl-8-(1-methyl-2-oxo-2-(1H-pyrrol-2-yl)ethyl)-1,7-dioxaspiro(5.5)undec-2-yl)methyl)-, (6S-(6alpha(2S*,3S*),8beta(R*),9beta,11alpha))-
RN = 52665-69-7
PI = Antibiotics (1973-1974)
PI = Carboxylic Acids (1973-1974)
MS = An ionophorous, polyether antibiotic from Streptomyces chartreusensis. It binds and transports CALCIUM and other divalent cations across membranes and uncouples oxidative phosphorylation while inhibiting ATPase of rat liver mitochondria. The substance is used mostly as a biochemical tool to study the role of divalent cations in various biological systems.
OL = use CALCIMYCIN to search A 23187 1975-90
PM = 91; was A 23187 1975-90 (see under ANTIBIOTICS 1975-83)
HN = 91(75); was A 23187 1975-90 (see under ANTIBIOTICS 1975-83)
MED = *62
MED = 847
M90 = *299
M90 = 2405
M85 = *454
M85 = 2878
M80 = *316
M80 = 1601
M75 = *300
M75 = 823
M66 = *1
M66 = 3
M94 = *153
M94 = 1606
MR = 20110624
DA = 19741119
DC = 1
DX = 19840101
UI = D000001

*NEWRECORD
RECTYPE = D
MH = Female
ENTRY = Females|T032|NON|EQV|BIOETHICS (1974)|770317|abcdef
MH_TH = NLM (1966)
ST = T032
AN = check tag only for female organs, diseases, physiol processes, genetics, etc.; do not confuse with WOMEN as a social, cultural, political, economic force; Manual 18.9+, 34.12; 35.6.2      CATALOG: do not use: for indexers only
GM = clinical and experimental studies on females, human or animal
HN = 1966; for FEMALES use WOMEN 1978-2005
MED = 417263
M90 = 496463
M85 = 550034
M80 = 469226
M75 = 385644
M66 = 556089
M94 = 518935
MR = 20050630
DA = 19990101
DC = 3
UI = D005260

*NEWRECORD
RECTYPE = D
MH = Female Urogenital Diseases and Pregnancy Complications
DE = FEMALE UROGENITAL DIS PREGNANCY COMPL
MN = C13
RH = C13 - DISEASES-FEMALE UROGENITAL AND PREGNANCY COMPLICATIONS
MH_TH = NLM (2007)
ST = T047
AN = used for searching: indexers and catalogers apply specifics
MS = Pathological processes of the female URINARY TRACT, the reproductive system (GENITALIA, FEMALE), and disorders related to PREGNANCY.
PM = 2007; see FEMALE GENITAL DISEASES AND PREGNANCY COMPLICATIONS 1998-2006
HN = 2007 (1998)
CATSH = CAT LIST
MR = 20060705
DA = 19990101
DC = 1
DX = 19980101
UI = D005261
